" [ OPTIONS ]

source ~/.config/nvim/config/options.vim

" [ PLUGINS ]

source ~/.config/nvim/config/plugins.vim

" [ COLORSCHEME ]

source ~/.config/nvim/config/colorscheme.vim

" [ MAPPINGS]

source ~/.config/nvim/config/mappings.vim

" [ AIRLINE ]

source ~/.config/nvim/config/airline.vim

" [ COMMENT ]

source ~/.config/nvim/config/comment.vim

" [ TOGGLETERM ]

source ~/.config/nvim/config/toggleterm.vim

" [ NVIM NOTIFY ]

" source ~/.config/nvim/config/nvimnotify.vim


" indent-blankline versi 3 pakai nama baru: 'ibl'
" lua << EOF
" require("ibl").setup {
"     indent = { char = "│" },
"     scope = { enabled = true },
" }
" EOF
