" === COLORSCHEME ===

" colorscheme kolo
colorscheme tokyonight-moon
" colorscheme monokai_pro
" coloscheme space-vim-dark
" colorscheme dracula
" colorscheme tokyonight-moon
" let g:seoul256_background = 234
" colorscheme seoul256
" colorscheme seti
" colorscheme darkspectrum
" colorscheme wombat
" colorscheme spacegray
" colorscheme codedark
" colorscheme gruvbox
" colorscheme nord

" [ TRANSPARANT ]

highlight Normal guibg=NONE ctermbg=NONE
highlight NonText guibg=NONE ctermbg=NONE
highlight NormalNC guibg=NONE ctermbg=NONE
highlight SignColumn guibg=NONE ctermbg=NONE
highlight VertSplit guibg=NONE ctermbg=NONE


